# Smart

WebApplication1/: API BooksController.cs  BookRepository.cs  DB.cs  Employee.cs  IBookRepository.cs  Program.cs  Startup.cs  ValuesController.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
